<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - RBAC System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background: linear-gradient(to top right, #3a1c71, #d76d77, #ffaf7b);
            color: #333;
            position: relative;
        }

        /* Abstract Background Pattern */
        body::before {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.2));
            background-size: 200px 200px;
            animation: movePattern 6s linear infinite;
            z-index: 0;
        }

        @keyframes movePattern {
            0% {
                transform: translateX(0) translateY(0);
            }
            50% {
                transform: translateX(20px) translateY(20px);
            }
            100% {
                transform: translateX(0) translateY(0);
            }
        }

        .login-container {
            position: relative;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            z-index: 1;
        }

        .login-container h1 {
            margin-bottom: 20px;
            font-size: 2rem;
            text-align: center;
            color: #3a1c71;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        .form-group input:focus {
            border-color: #3a1c71;
            outline: none;
            box-shadow: 0px 0px 5px rgba(58, 28, 113, 0.5);
        }

        .btn {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #3a1c71;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .btn:hover {
            background-color: #d76d77;
            transform: scale(1.05);
        }

        .text-center {
            text-align: center;
            margin-top: 20px;
        }

        .text-center a {
            color: #3a1c71;
            text-decoration: none;
            font-weight: bold;
        }

        .text-center a:hover {
            text-decoration: underline;
        }

        .alert {
            padding: 10px;
            margin-bottom: 20px;
            color: #fff;
            background-color: #d9534f;
            border-radius: 5px;
            font-size: 0.9rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>

        <!-- Error Message -->
        {% if messages %}
        <div class="alert">
            {% for message in messages %}
                {{ message }}
            {% endfor %}
        </div>
        {% endif %}

        <!-- Login Form -->
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>

            <button type="submit" class="btn">Login</button>
        </form>

        <!-- Additional Links -->
        <div class="text-center">
            <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
            <p><a href="#">Forgot your password?</a></p>
        </div>
    </div>
</body>
</html>
