<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moderator Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            display: flex;
            height: 100vh;
            background-color: #f4f4f9;
        }

        .sidebar {
            width: 250px;
            background: #2a9d8f;
            color: white;
            display: flex;
            flex-direction: column;
            padding: 20px;
            box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .sidebar a {
            text-decoration: none;
            color: white;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .sidebar a:hover {
            background: #e9c46a;
        }

        .main {
            flex-grow: 1;
            padding: 20px;
        }

        .main h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #2a9d8f;
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card h3 {
            margin: 0;
            color: #2a9d8f;
        }

        .card p {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Moderator Dashboard</h2>
        <a href="#">View Reports</a>
        <a href="#">Manage Content</a>
        <a href="#">Manage Users</a>
        <a href="#">Settings</a>
        <a href="{% url 'logout' %}">Logout</a>
    </div>
    <div class="main">
        <h1>Welcome, Moderator!</h1>
        <div class="card">
            <h3>Recent Reports:</h3>
            <p>You have 3 new reports to review.</p>
        </div>
        <div class="card">
            <h3>Content to Review:</h3>
            <p>There are 5 pieces of content pending approval.</p>
        </div>
    </div>
</body>
</html>
