<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Nunito', sans-serif;
            background: #f1f6f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .profile-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        .profile-container h1 {
            font-size: 2rem;
            text-align: center;
            color: #333;
        }

        .profile-info {
            margin-top: 30px;
        }

        .profile-info div {
            margin-bottom: 15px;
        }

        .profile-info label {
            font-weight: bold;
        }

        .profile-info p {
            margin: 0;
            font-size: 1.1rem;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        .form-group input:focus {
            border-color: #2a9d8f;
            outline: none;
            box-shadow: 0px 0px 5px rgba(42, 157, 143, 0.5);
        }

        .btn {
            display: inline-block;
            background-color: #2a9d8f;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #457b9d;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h1>User Profile</h1>
        <div class="profile-info">
            <div>
                <label for="username">Username:</label>
                <p id="username">JohnDoe</p>
            </div>
            <div>
                <label for="email">Email:</label>
                <p id="email">john.doe@example.com</p>
            </div>
            <div>
                <label for="role">Role:</label>
                <p id="role">User</p>
            </div>
        </div>
        <button class="btn">Edit Profile</button>
    </div>
</body>
</html>
